# a linhna abaixo(03) especifica que, o profile a ser executado a aplicacao é o da variavel APP_PROFILE,
# contudo, caso a variavel APP_PROFILE não seja encontrada a aplicacao deve rodar no perfil "test"
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false